{
  "name": "back",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.ts",
    "migrate": "node src/migrations/apply.ts"
  },
  "dependencies": {
    "@packages/shared": "*",
    "@packages/typescript-config": "*",
    "pg": "^8.20.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1"
  }
}
